@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Citation Capital Color Scheme */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 100%, 12%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 100%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 100%, 12%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(210, 100%, 12%); /* Citation Capital Dark Blue */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 100%, 39%); /* Citation Capital Light Blue */
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(195, 100%, 39%); /* Citation Capital Light Blue */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(355, 7%, 97%);
  --warning: hsl(45, 100%, 51%); /* Citation Gold */
  --warning-foreground: hsl(210, 100%, 12%);
  --ring: hsl(210, 100%, 12%);
  --radius: 0.5rem;
  /* Citation Capital Chart Colors */
  --chart-1: hsl(210, 100%, 12%); /* Dark Blue */
  --chart-2: hsl(195, 100%, 39%); /* Light Blue */
  --chart-3: hsl(45, 100%, 51%); /* Gold */
  --chart-4: hsl(120, 40%, 40%); /* Dark Green */
  --chart-5: hsl(0, 65%, 51%); /* Red accent */
}

.dark {
  /* Citation Capital Dark Mode */
  --background: hsl(210, 100%, 4%); /* Very dark Citation blue */
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 50%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(210, 100%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 100%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 50%, 15%);
  --input: hsl(210, 50%, 15%);
  --primary: hsl(195, 100%, 39%); /* Citation Capital Light Blue */
  --primary-foreground: hsl(210, 100%, 4%);
  --secondary: hsl(210, 100%, 12%); /* Citation Capital Dark Blue */
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(195, 100%, 39%); /* Citation Capital Light Blue */
  --accent-foreground: hsl(210, 100%, 4%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(355, 7%, 97%);
  --warning: hsl(45, 100%, 60%); /* Brighter Citation Gold for dark mode */
  --warning-foreground: hsl(210, 100%, 4%);
  --ring: hsl(195, 100%, 39%);
  --radius: 0.5rem;
  /* Citation Capital Dark Mode Chart Colors */
  --chart-1: hsl(195, 100%, 50%); /* Bright Light Blue */
  --chart-2: hsl(45, 100%, 60%); /* Bright Gold */
  --chart-3: hsl(120, 50%, 50%); /* Green */
  --chart-4: hsl(270, 60%, 60%); /* Purple */
  --chart-5: hsl(15, 80%, 60%); /* Orange */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .data-grid {
    @apply w-full text-sm border-collapse;
  }
  
  .data-grid th {
    @apply px-3 py-2 text-left font-medium text-gray-700 border-r border-gray-200 bg-gray-50 sticky top-0;
  }
  
  .data-grid td {
    @apply px-3 py-2 border-r border-gray-200 border-b border-gray-100;
  }
  
  .data-grid tr:hover {
    @apply bg-gray-50;
  }
  
  .data-grid .row-number {
    @apply w-12 bg-gray-100 text-center text-gray-500;
  }
  
  .sql-editor {
    @apply w-full h-full font-mono text-sm border border-gray-300 rounded-lg p-4 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-none;
  }
  
  .chart-type-button {
    @apply p-3 border border-gray-200 rounded-lg text-center hover:bg-gray-50 transition-colors cursor-pointer;
  }
  
  .chart-type-button.active {
    @apply border-2 border-primary;
    background-color: hsl(var(--primary) / 0.05);
  }
  
  .chart-type-button i {
    @apply text-lg mb-1 block;
  }
  
  .chart-type-button.active i {
    @apply text-primary;
  }
  
  .chart-type-button .text-xs {
    @apply font-medium;
  }
  
  .chart-type-button.active .text-xs {
    @apply text-primary;
  }
}

/* Custom scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Loading animations */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
