Date,Company,Product,Revenue,Units_Sold,Region,Customer_Type,Profit_Margin
2024-01-15,TechCorp,Software License,45000,150,North America,Enterprise,0.75
2024-01-20,TechCorp,Cloud Services,32000,80,Europe,SMB,0.82
2024-02-10,RetailBrand,E-commerce Platform,28000,200,Asia,Enterprise,0.65
2024-02-15,HealthCorp,Medical Devices,95000,50,North America,Hospital,0.48
2024-03-05,TechCorp,Software License,52000,175,North America,Enterprise,0.76
2024-03-20,RetailBrand,Mobile App,18000,500,Global,Consumer,0.90
2024-04-10,HealthCorp,Pharma Solutions,120000,30,Europe,Hospital,0.55
2024-04-25,TechCorp,Cloud Services,41000,95,Asia,Enterprise,0.83
2024-05-15,RetailBrand,E-commerce Platform,35000,250,North America,SMB,0.68
2024-05-30,HealthCorp,Medical Devices,105000,60,Europe,Hospital,0.50
2024-06-10,TechCorp,Software License,58000,190,Global,Enterprise,0.77
2024-06-25,RetailBrand,Mobile App,22000,600,Asia,Consumer,0.88
2024-07-15,HealthCorp,Pharma Solutions,135000,40,North America,Research,0.58
2024-07-30,TechCorp,Cloud Services,48000,110,Europe,SMB,0.81
2024-08-10,RetailBrand,E-commerce Platform,42000,300,Global,Enterprise,0.70
2024-08-25,HealthCorp,Medical Devices,115000,70,Asia,Hospital,0.52
2024-09-15,TechCorp,Software License,65000,210,North America,Enterprise,0.78
2024-09-30,RetailBrand,Mobile App,26000,700,Europe,Consumer,0.87
2024-10-10,HealthCorp,Pharma Solutions,145000,45,Global,Research,0.60
2024-10-25,TechCorp,Cloud Services,55000,125,Asia,Enterprise,0.84
2024-11-15,RetailBrand,E-commerce Platform,48000,350,North America,SMB,0.72
2024-11-30,HealthCorp,Medical Devices,125000,80,Europe,Hospital,0.54
2024-12-10,TechCorp,Software License,72000,230,Global,Enterprise,0.79
2024-12-25,RetailBrand,Mobile App,31000,800,Asia,Consumer,0.89